; ;PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html



[env:default]
  framework = arduino
  board = nodemcu
  platform = espressif8266
  upload_port = /dev/ttyUSB*
  monitor_speed = 115200
  lib_deps =
    # Using a library name
  ;  adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0
    ;khoih-prog/ESP_WifiManager @ ^1.8.0
    Servo @ ^1.0.2

    WebServer
    Regexp
; [env:nodemcu-32s]
;   framework = arduino
;   board = nodemcu-32s
;   platform = espressif32
;   monitor_speed = 115200
;   lib_deps =
;     # Using a library name
;     ServoESP32
;     WebServer
;     Regexp
; ; [env:featheresp32]
; ;   framework = arduino
; ;   board = featheresp32
; ;   platform = espressif32

; ;   monitor_speed = 115200
; ;   lib_deps =
; ;     # Using a library name
; ;     ServoESP32
; ;     WebServer
