;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:featheresp32]
; framework = arduino
; board = featheresp32
; platform = espressif32
; monitor_speed = 115200
; lib_deps =
;   # Using a library name
;   ServoESP32
    
[env:nodemcu-32s]
framework = arduino
board = nodemcu-32s
platform = espressif32
monitor_speed = 115200
lib_deps =
  # Using a library name
  ServoESP32
  Blynk

